{
  "name": "ngx-markdown-editor",
  "version": "2.1.1",
  "description": "Angular markdown editor based on ace editor",
  "main": "index.js",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "postbuild": "xcopy src\\assets dist\\assets /S/E/I",
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lon-yang/ngx-markdown-editor.git"
  },
  "keywords": [
    "markdown",
    "markdown editor",
    "md editor",
    "ace",
    "angular",
    "angular x"
  ],
  "author": "Lon.L.Yang",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/lon-yang/ngx-markdown-editor/issues"
  },
  "homepage": "https://github.com/lon-yang/ngx-markdown-editor#readme",
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@angular/forms": ">=8.0.0",
    "@angular/platform-browser": ">=8.0.0",
    "brace": ">=0.10.0",
    "bootstrap": ">=3.0.0",
    "font-awesome": ">=4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "^8.3.3",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/compiler-cli": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/router": "^8.2.5",
    "brace": "^0.11.1",
    "ng-packagr": "^5.5.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.10.2"
  }
}
